import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

export default {
  common: {
    sure: '确定',
    cancle: '取消',
    info: '提示',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
  },
  login: {
    loginText: '登录到 Vue Project',
    forgetPassword: '重置密码',
    invalidInfo: '无效的用户名/邮箱地址或密码',
    loading: '登录中...',
    userNameEmail: '用户名或邮箱',
    inputName: '请输入用户名或邮箱',
    password: '密码',
    inputPassword: '请输入密码',
    forgetPwd: '忘记密码？',
    signin: '登录',
    newToVue: '新来到 Vue Project ?',
    createNewCount: '创建新账户',
  },
  forgetPwd: {
    forgetPassword: '忘记密码',
    forgetPwdLabel: '请输入您账号的注册邮箱，我们会向您发送一封重置密码邮件',
    invalidInfo: '未发现该邮箱已注册',
    loading: '发送中...',
    sendEmail: '发送邮件',
  },
  resetPwd: {
    resetPassword: '重置密码',
    resetPwdLabel: '请输入您邮箱中刚收到的6位数字验证码',
    invalidInfo: '无效的验证码',
    loading: '重置中...',
  },
  signup: {
    loginText: '创建你的账号',
    userName: '用户名',
    email: '邮箱',
    password: '密码',
    forgetPwd: '忘记密码？',
    signup: '登录',
    newToVue: '已有账号?',
    createNewCount: '登录',
  },
  nav: {
    userName: '用户',
  },
  settingDrawer: {
    save: '保存',
    saveAs: '另存为',
    setting: '设置',
    selectLanguage: '选择语言',
    colorTheme: '颜色主题',
    iviewGolden: 'iView金',
    vueGreen: 'Vue绿',
    customizeColor: '定制颜色',
    customize: '自定义',
    topTextColor: '顶部导航文字色',
    topActiveTextColor: '顶部导航文字选中色',
    topBackgroundColor: '顶部导航背景色',
    leftTextColor: '左侧菜单文字色',
    leftActiveTextColor: '左侧菜单文字选中色',
    leftBackgroundColor: '左侧菜单背景色',
    customizeName: '定制名称',
    savedCustomize: '已保存定制',
    customizePlaceholder: '请输入名称',
    customizeNumberInfo: '最多定制5个自定义主题 ！',
    customizeNameSame: '主题名称重复 ！',
    deleteCustomizeThemeInfo: '此操作将永久删除该定制主题, 是否继续?',
  },
  footer: {
    officialSite: '官网',
    community: '社区',
    professionalEdition: '专业版',
    techCompany: `Copyright © ${new Date().getFullYear()} 北京moumoumou科技有限公司`,
    infoNumber: '京ICP备11082652号-6',
  },
  ...zhLocale,
}
